{
   "phpcs.standard": "WordPress", 
   "phpcs.executablePath": "./vendor/bin/phpcs",
   "phpcbf.executablePath": "./vendor/bin/phpcbf",
   "phpcbf.debug": false,
   "phpcbf.standard": "WordPress",
   "php-docblocker.author": {
      "name": "Triopsi",
      "email": "info@triopsi.com"
   }
}